<html>
    <head>
        <title>Movie</title>
        <style>
            .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  h1 {
    position:absolute;
    left: 685px;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 60px;
}
body{
    font-family: Century Gothic;
    background-color: black;
}
.wrapper iframe{
    position: absolute;
    top: 300px;
    transform: translate(-50%,-50%);
    border-radius: 25px;
}
        </style>
    </head>
    <body>
        <h1>Movie</h1>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="file:///C:/Users/asd/Pictures/website.html#">Home</a>
              <a href="file:///C:/Users/asd/Music/Seven%20kands.html">Kands</a>
              <a href="file:///C:/Users/asd/Documents/Ramayan%20the%20Epic/Characters.html">Character</a>
              <a href="#">Festival</a>
              </div>
          </div>
        <div class="wrapper">
        <center><iframe width="570" height="325" src="https://www.youtube.com/embed/1codzvATZOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </div>
    </body>
</html>